<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      h1[class] {
        color: cadetblue;
      }
      /* .title, .bigtitle, .smalltitle {color:cadetblue}*/
      /* .box {background-color: aqua;}
      .open {font-size: 32px;} */
      /* p[class="box"] {background-color: cornflowerblue;} */
      /* p[class~="box"] {background-color: cornflowerblue;} */
      /* p[class|="box"] {background-color: cornflowerblue;} */
      /* class명이 유일하게 box이거나 box로 시작하는 p요소 */
      /* p[class^="box"] {background-color: cornflowerblue;} */
      /* class명이 box로 시작하는 p요소 */
      /* p[class$="open"] {background-color: cornflowerblue;} */
      /* class명이 open으로 끝나는 p요소 */
      p[class*="top"] {
        background-color: cornflowerblue;
      } 
      a[href^="mailto"]{text-decoration: none; color: tomato;}
    </style>
  </head>
  <body>
    <h1>제목태그</h1>
    <h1 class="title">제목태그</h1>
    <h1 class="bigtitle">제목태그</h1>
    <h1 class="smalltitle">제목태그</h1>
    <p class="box">문단태그</p>
    <p class="open box">문단태그</p>
    <p class="boxtop open">문단태그</p>
    <p class="box-top open">문단태그</p>
    <h1 class="txt">1111</h1>
    <a href="mailto:sho7766@naver.com">메일보내기</a>
  </body>
</html>
