<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>대전광역시청</title>
    <style>
       *{margin: 0; padding: 0;}
        section{width: 370px; height: 148px; border: 1px solid #ccc; border-top: 2px solid #3e8bf5; display: inline-block; padding: 20px; padding-bottom: 0; margin: 20px;}
        div{overflow: hidden; margin-top: 20px;}
        div p:first-child{float: left;}
        div p:last-child{float: right;}
       section:nth-child(2){border-top: 2px solid #00be64;}
       section:nth-child(3){border:0;}
       section:nth-child(4){border: 1px solid #ccc;}
       section:nth-child(5){border: 1px solid #ccc;}
       #칭찬{position: relative;}  
       #칭찬 div p:last-child{position: absolute; left: 0; top: 0; z-index: -1}
       #칭찬 div p img{width: 410px; height: 168px;}
        
    </style>
</head>
<body>
    <section>
        <h1>설문조사</h1>
       
           <div>
               <p>대전광역시 설문 및 공모 페이지로 <br> 안내합니다.</p>
               <p><img src="images/메모지.gif" alt=""> </p>
           </div>
       
    </section>
    
    <section>
        <h1>시민시정제안</h1>
       
           <div>
               <p>실/국, 시청의 현안과제는 물론 <br> 생활공감 등 자유롭게 제안하세요.</p>
               <p><img src="images/sm01_icon_02.gif" alt="" width="103" height="94"> </p>
           </div>
       
    </section>

        
    <section id="칭찬">
        <h1>칭찬합시다</h1>
       
           <div>
               <p>잊지 못할 한사람의 친절에 <br> 감사함을 느끼셨나요?</p>
               <p><img src="images/우체통.gif" alt="" width="370" height="148"></p>
           </div>
       
    </section>

    <section style=" background-color: #e1ebf4; ">
        <h1>대전시소</h1>
       
           <div>
               <p>시민의 생각이 정책이 되고<br>시민이 정책과정에 참여합니다.</p>
               <p><img src="images/sm01_bg_07.png" alt="" width="128" height="107"> </p>
           </div>
        
    </section>

       
     <section>
        <h1>정책자문단</h1>
       
           <div>
               <p>대전의 지속적인 성장과 발전을 <br> 앞당기는 Think Tank</p>
               <p><img src="images/sm01_bg_04.gif" alt="" width="138" height="140"> </p>
           </div>
       
    </section>
    
</body>
</html>