<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>시민참여 | 서울특별시</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        margin: 20px;
        font-family: "맑은 고딕", sans-serif;
      }
      section.line1 {
        width: 886px;
        margin: 0 auto;
        overflow: hidden;
      }
      section.line2 {
        width: 886px;
        margin: 0 auto;
        margin-top: 20px;
        overflow: hidden;
      }
      section.line3 {
        width: 886px;
        margin: 0 auto;
        margin-top: 20px;
        overflow: hidden;
      }
      section > div {
        float: left;
        margin-right: 20px;
      }
      section.line2 > div {
        float: left;
        margin-right: 22px;
      }
      section.line3 > div {
        float: left;
        margin-right: 22px;
      }
      section > div:last-child {
        float: left;
        margin-right: 0;
      }
      div.city {
        position: relative;
        width: 200px;
        height: 200px;
        border: 1px solid #ccc;
        padding: 30px 40px;
      }
      div.cityy {
        position: relative;
        width: 350px;
        height: 80px;
        border: 1px solid #ccc;
        padding: 30px 40px;
      }
      div.cityyy {
        position: relative;
        width: 350px;
        height: 80px;
        border: 1px solid #ccc;
        padding: 30px 40px;
      }
      div.cityy > p {
        float: right;
      }
      div.cityy > p.img4 {
        position: absolute;
        bottom: 0px;
        width: 370px;
        text-align: right;
        z-index: -1;
      }
      div.cityy > p.img5 {
        position: absolute;
        width: 390px;
        bottom: 15px;
        text-align: right;
      }
      div.cityyy > p.img6 {
        position: absolute;
        bottom: -4px;
        width: 370px;
        text-align: right;
      }
      div.cityyy > p.img7 {
        position: absolute;
        bottom: 20px;
        width: 340px;
        text-align: right;
      }
      div > h1 {
        font-size: 22px;
      }
      div > h2 {
        margin-top: 10px;
      }
      div.city > p {
        position: absolute;
        bottom: 30px;
        width: 200px;
        text-align: center;
      }
      div.city > p.hands {
        bottom: 0;
        height: 102px;
      }
      div.cityy > p.img4 {
        bottom: 0;
        height: 93px;
      }
    </style>
  </head>
  <body>
    <section class="line1">
      <div class="city">
        <h1>칭찬합시다</h1>
        <p><img src="images/1.png" alt="칭찬합시다" /></p>
      </div>
      <div class="city">
        <h1>자유게시판</h1>
        <p><img src="images/3.png" alt="자유게시판" /></p>
      </div>
      <div class="city">
        <h1>상상대로 서울</h1>
        <h2 style="font-size: 14px; font-weight: 100">
          더 나은 일상을 시민과 함께
        </h2>
        <p class="hands"><img src="images/2.png" alt="자유게시판" /></p>
      </div>
    </section>

    <section class="line2">
      <div class="cityy">
        <h1>시민감사옴부즈만위원회</h1>
        <p class="img4">
          <img src="images/4.png" alt="시민감사옴부즈만위원회" />
        </p>
      </div>
      <div class="cityy">
        <h1>참여예산·예산낭비신고</h1>
        <h2 style="font-size: 14px; font-weight: 100">투명성과 공정성 제고</h2>
        <p class="img5">
          <img src="images/5.png" alt="참여예산·예산낭비신고" />
        </p>
      </div>
    </section>

    <section class="line3">
      <div class="cityyy">
        <h1>서울시민기자</h1>
        <h2 style="font-size: 14px; font-weight: 100">
          서울시민과 함께 만드는 서울소식
        </h2>
        <p class="img6"><img src="images/6.png" alt="자유게시판" /></p>
      </div>
      <div class="cityyy">
        <h1>서울시 자원봉사센터</h1>
        <h2 style="font-size: 14px; font-weight: 100">일상 속 작은 실천</h2>
        <p class="img7"><img src="images/7.png" alt="자유게시판" /></p>
      </div>
    </section>
  </body>
</html>
