<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      html {
        font-size: 16px;
      }
      div {
        width: 500px;
        height: 500px;
        border: 1px solid;
        font-size: 32px;
        text-align: right;
      }
      /* p {
        width: 50%;
        height: 50%;
        background-color: #ccc;
      } */
      /* p {
        width: 10em;
        height: 10em;
        background-color: #ccc;
      } */
      /* p {
        width: 10rem;
        height: 10rem;
        background-color: #ccc;
      } */
      p {
        width: 50vw;
        height: 50vh;
        background-color: powderblue;
        font-style: italic;
        font-variant-caps: small-caps;
        line-height: 50px;
      }
      span {
        font: 24px/2 "돋움", Dotum, sans-serif;
        letter-spacing: 10px;
        word-spacing: 50px;
        text-decoration: overline;
        text-transform: uppercase;
        border: 1px solid;
      }
      section {
        text-align: justify;
        text-indent: 20px;
      }
      img {
        vertical-align: middle;
      }
      a {
        color: black;
        text-decoration: none;
        font-size: 32px;
        /* text-shadow: 10px 10px 2px #000, 
                     0 0 20px #f00, 
                    -10px -10px 10px blue; */
      text-shadow:  50px 50px 5px rgba(0,0,0,0.4);              
      }
    </style>
  </head>
  <body>
    <div>
      <p>
        font <br />
        size
      </p>
      <span>인라인 태그 inline</span>
    </div>
    <section>
      There are many variations of passages of Lorem Ipsum available, but the
      majority have suffered alteration in some form, by injected humour, or
      randomised words which don't look even slightly believable. If you are
      going to use a passage of Lorem Ipsum, you need to be sure there isn't
      anything embarrassing hidden in the middle of text. All the Lorem Ipsum
      generators on the Internet tend to repeat predefined chunks as necessary,
      making this the first true generator on the Internet. It uses a dictionary
      of over 200 Latin words, combined with a handful of model sentence
      structures, to generate Lorem Ipsum which looks reasonable. The generated
      Lorem Ipsum is therefore always free from repetition, injected humour, or
      non-characteristic words etc.
    </section>
    <p><img src="images/cake.jpg" alt="케익" />cake</p>
    <a href="#">링크태그</a>
    <p></p>
  </body>
</html>
