<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>background</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      li {
        display: inline-block;
        margin-right: 10px;
      }
      li:last-child {
        margin-right: 0;
      }
      li a {
        display: inline-block;
        color: #000;
        text-decoration: none;
        height: 80px;
        letter-spacing: -2px;
      }
      li a p {
        width: 60px;
        height: 60px;
        background: url(images/icon_set_service_202205.png);
        margin: 0 auto;
      }
      li:first-child a p {
        background-position: -360px;
      }
      li:nth-child(2) a p {
        background-position: 0;
      }
      li:nth-child(3) a p {
        background-position: -120px;
      }
      li:nth-child(4) a p {
        background-position: -300px;
      }
      li:nth-child(5) a p {
        background-position: -180px;
      }
      li:nth-child(6) a p {
        background-position: -960px;
      }
      li:nth-child(7) a p {
        background-position: -480px;
      }
      li:nth-child(8) a p {
        background-position: 60px;
      }
      li:nth-child(9) a p {
        background-position: 180px;
      }
      li:nth-child(10) a p {
        background-position: -60px;
      }
      li:nth-child(11) a p {
        background-position: 120px;
      }
      li:last-child a p {
        background-position: -600px;
      }
    </style>
  </head>
  <body>
    <ul>
      <li>
        <a href="#">
          <p></p>
          공공서비스예약
        </a>
      </li>
      <li>
        <a href="#">
          <p></p>
          응답소(민원신고)
        </a>
      </li>
      <li>
        <a href="#">
          <p></p>
          서울일자리
        </a>
      </li>
      <li>
        <a href="#">
          <p></p>
          부동산정보
        </a>
      </li>
      <li>
        <a href="#">
          <p></p>
          서울런
        </a>
      </li>
      <li>
        <a href="#">
          <p></p>
          서울복지포털
        </a>
      </li>
      <li>
        <a href="#">
          <p></p>
          서울주거포털
        </a>
      </li>
      <li>
        <a href="#">
          <p></p>
          청년몽땅정보통
        </a>
      </li>
      <li>
        <a href="#">
          <p></p>
          내 손안에 서울
        </a>
      </li>
      <li>
        <a href="#">
          <p></p>
          상상대로 서울
        </a>
      </li>
      <li>
        <a href="#">
          <p></p>
          전자책
        </a>
      </li>
      <li>
        <a href="#">
          <p></p>
          시의회
        </a>
      </li>
    </ul>
  </body>
</html>
