<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>instory</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        font-family: arial, "맑은 고딕", sans serif;
        background: #d3222a;
      }
      ul {
        /* margin: 0 auto; */
        list-style: none;
      }
      .wrap {
        width: 1000px;
        margin: 0 auto;
      }
      .top {
        width: 1000px;
        height: 23px;

        /* margin: 0 auto; */
        text-align: right;
      }
      .bg {
        position: absolute;
        left: 0%;
        width: 100vw;
        height: 82px;
        background: url(images/pattern.gif);
      }
      .pattern {
        width: 1000px;
        height: 82px;
        margin: 0 auto;
      }
      ul.con {
        position: relative;
        top: 82px;
        height: 625px;
      }

      ul.con li {
        float: left;
        height: 100%;
      }
      ul li:last-child {
        width: 514px;
        background: url(images/index_main_02.gif);
      }
      .copyright {
        position: relative;
        top: 82px;
        clear: left;
        width: 1000px;
        height: 100px;
        /* margin: 0 auto; */
        background: #fff;
        text-align: center;
        line-height: 100px;
      }
    </style>
  </head>
  <body>
    <div class="wrap">
      <div class="top"><img src="images/index_top.gif" alt="top" /></div>
      <div class="bg">
        <div class="pattern">
          <img src="images/index_pattern.gif" alt="pattern" />
        </div>
      </div>
      <ul class="con">
        <li><img src="images/index_main_01.gif" alt="01" /></li>
        <li>
          <!-- <img src="images/index_main_02.gif" alt="02" /> -->
          Home메인페이지입니다
        </li>
      </ul>
      <div class="copyright"><img src="images/copyright.gif" alt="" /></div>
    </div>
  </body>
</html>
