<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>background</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        height: 1000px;
      }
      div {
        position: relative;
        width: 400px;
        height: 200px;
        border: 1px solid;
        /* top: 100px; */
      }
      /* div p:last-child {
        position: absolute;
      } */
      div p {
        position: absolute;
        width: 100%;
        height: 100%;
      }
      div img {
        /* position: absolute; */
        width: 100%;
        height: 200px;
      }
      section {
        width: 400px;
        height: 200px;
        border: 1px solid;
      }
      section p {
        height: 100%;
        background-image: url(images/photo1.jpg);
        /* background-size: 400px 200px; */
        /* background-size: 100%; */
        /* background-position: 50% 0; */
        background-position: right center;
        background-size: 50%;
        background-repeat: no-repeat;
      }
    </style>
  </head>
  <body>
    <div></div>
  </body>
</html>
