<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>border-radius</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      ul {
        list-style: none;
      }
      body {
        font-family: Arial, "맑은고딕", sans-serif;
        text-align: center;
      }
      p {
        width: 300px;
        height: 400px;
        border: 4px solid #ccc;
        display: inline-block;
      }
      .one {
        border-radius: 150px 150px 50px 0;
        box-shadow: -20px -20px 10px -10px rgba(0, 0, 0, 0.5);
      }
      .two {
        border-radius: 50px 0 150px 150px;
        box-shadow: inset 20px 20px 0px -10px rgba(0, 0, 0, 0.5),
          inset -20px -20px 0px 0px hsla(250, 100%, 50%, 1);
      }
    </style>
  </head>
  <body>
    <p class="one"></p>
    <p class="two"></p>
  </body>
</html>
