<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>instory</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        font-family: arial, "맑은 고딕", sans serif;
        background: #d3222a;
      }
      ul {
        /* margin: 0 auto; */
        list-style: none;
      }
      .wrap {
        /* width: 1000px;
        margin: 0 auto; */
      }
      .top {
        width: 1000px;
        height: 23px;
        margin: 0 auto;
        /* text-align: right; */
        overflow: hidden;
      }

      ul.top_menu {
        height: 23px;
        float: right;
      }
      ul.top_menu li {
        float: left;
        position: relative;
      }
      ul.top_menu li a {
        color: #fff;
        text-decoration: none;
        font-size: 12px;
      }
      ul.top_menu li a:hover {
        text-decoration: underline;
      }
      ul.top_menu li a::after {
        content: "|";
        padding: 0 10px;
      }
      ul.top_menu li:last-child a::after {
        content: "";
      }
      .bg {
        height: 82px;
        background: url(images/pattern.gif);
      }
      .pattern {
        width: 1000px;
        height: 82px;
        margin: 0 auto;
      }
      ul.con {
        width: 1000px;
        margin: 0 auto;
        height: 625px;
      }

      ul.con > li {
        position: relative;
        float: left;
        height: 100%;
      }
      ul.con > li:last-child {
        width: 514px;
        background: url(images/index_main_02.gif);
      }

      ul.con > li ul.left_menu {
        position: absolute;
        left: 40px;
        top: 230px;
      }

      ul.con > li ul.left_menu a {
        color: #000;
        text-decoration: none;
        font-size: 16px;
      }
      ul.con > li ul.left_menu a:hover {
        color: #fff;
      }
      ul.con > li ul.left_menu li {
        padding: 2px 0;
      }

      .bottom_bg {
        clear: left;
        height: 100px;
        background: #fff;
        line-height: 100px;
      }
      .copyright {
        width: 1000px;
        margin: 0 auto;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="wrap">
      <div class="top">
        <!-- <img src="images/index_top.gif" alt="top" /> -->
        <ul class="top_menu">
          <li><a href="#">회원가입</a></li>
          <li><a href="#">로그인</a></li>
          <li><a href="#">JAPANESE</a></li>
          <li><a href="#">CHINESE</a></li>
          <li><a href="#">ITALIAN</a></li>
        </ul>
      </div>
      <div class="bg">
        <div class="pattern">
          <img src="images/index_pattern.gif" alt="pattern" />
        </div>
      </div>
      <ul class="con">
        <li>
          <img src="images/index_main_01.gif" alt="01" />
          <ul class="left_menu">
            <li><a href="#">Home</a></li>
            <li><a href="#">Instory</a></li>
            <li><a href="#">Portfolio</a></li>
            <li><a href="#">Product</a></li>
            <li><a href="#">Illustrator</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
        </li>
        <li>
          <!-- <img src="images/index_main_02.gif" alt="02" /> -->
          Home메인페이지입니다
        </li>
      </ul>
      <div class="bottom_bg">
        <div class="copyright">
          <img src="images/copyright.gif" alt="" />
        </div>
      </div>
    </div>
  </body>
</html>
