<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>sorry!죄송합니다.</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      ul {
        list-style: none;
      }
      body {
        font-family: Arial, "맑은고딕", sans-serif;
      }
      .wrap {
        width: 500px;
        margin: 0 auto;
        position: relative;
      }
      .wrap ul.search {
        position: absolute;
        top: 150px;
        left: 50px;
        list-style-image: url(images/ico_bbslist.gif);
      }
      .wrap ul.search li a {
        color: #000;
        text-decoration: none;
        font-size: 14px;
      }
    </style>
  </head>
  <body>
    <div class="wrap">
      <p>
        <img src="images/no_found.gif" alt="" />
      </p>
      <ul class="search">
        <li>
          <a href="#">검색이 일시적으로 중단되었습니다.</a>
        </li>
        <li>
          <a href="#"
            >일시적으로 사용이 제한되었습니다. 조금있다 다시 접속하세요.</a
          >
        </li>
        <li><a href="#">당신은 블랙리스트! 접근금지 대상입니다.</a></li>
      </ul>
    </div>
  </body>
</html>
