<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>변형 성배 레이아웃 그리드ver.</title>
    <style>
      .container {
        height: 800px;
        display: grid;
        gap: 0.5rem;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 1fr 3fr 1fr;
        grid-template-areas:
          "header header header"
          "sidebar1 main sidebar2"
          "sidebar1 footer footer";
      }
      .item {
        border-radius: 20px;
      }
      .header {
        grid-area: header;
        background-color: salmon;
      }
      .main {
        grid-area: main;
        background-color: sandybrown;
      }
      .sidebar1 {
        grid-area: sidebar1;
        background-color: seagreen;
      }
      .sidebar2 {
        grid-area: sidebar2;
        background-color: seagreen;
      }
      .footer {
        grid-area: footer;
        background-color: slateblue;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <header class="item header">Header</header>
      <div class="item main">Main</div>
      <div class="item sidebar1">Side1</div>
      <div class="item sidebar2">Side2</div>
      <footer class="item footer">Footer</footer>
    </div>
  </body>
</html>
