<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>성배레이아웃 만들기</title>
    <style>
      .container {
        /* width: 100%;
        height: 100%; */
        text-align: center;
      }
      .header {
        background-color: peachpuff;
        padding: 50px 0;
      }
      .wrap {
        display: flex;
        gap: 0.5rem;
        margin: 0.5rem;
      }
      .main {
        background-color: plum;
        order: 2;
        flex-grow: 1;
        padding: 80px 0;
        height: 200px;
      }
      .side {
        background-color: pink;
        order: 1;
        flex-grow: 1;
        padding: 280px 0;
      }
      .footer {
        width: 66%;
        padding: 80px 0;
        margin-left: auto;
        margin-top: -190px;
        background-color: powderblue;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <header class="header">Header</header>
      <main class="wrap">
        <div class="main">Main</div>
        <div class="main">Main</div>
        <div class="side">side</div>
      </main>
      <footer class="footer">Footer</footer>
    </div>
  </body>
</html>
